services:
  cache_context.route.trailer:
    class: Drupal\trailer\Cache\Context\TrailerPageCacheContext
    arguments:
      - '@current_route_match'
    tags:
      - { name: cache.context }

  trailer.trailer_formatter:
    class: Drupal\trailer\TrailerFormatter
    arguments:
      - '@physical.number_formatter'
