entity.trailer.add_page:
  route_name: entity.trailer.add_page
  title: 'Add trailer'
  appears_on:
    - entity.trailer.collection

entity.trailer_type.add_form:
  route_name: entity.trailer_type.add_form
  title: 'Add a new trailer type'
  appears_on:
    - entity.trailer_type.collection
